# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  include conf.d/directive-only/cross-origin-resource-sharing.conf;

  # Also, set cache rules for webfonts.
  expires 1M;
  access_log off;
  add_header Cache-Control 'public';
}
