# Expire rules for static content

# Cache-Control max-age was introduced in HTTP/1.1 over ten years ago
# and is preferred to Expires. This replaces all expiry dates with an
# equivalent max-age in seconds.
#
# See: https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching
# See: https://www.mnot.net/blog/2007/05/15/expires_max-age

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  access_log off;
  add_header Cache-Control 'max-age=0';
}

# Robots
location = /robots.txt {
  access_log off;
  log_not_found off;
  add_header Cache-Control 'max-age=0';
}

# Feed
location ~* \.(?:rss|atom)$ {
  add_header Cache-Control 'max-age=3600';
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  access_log off;
  add_header Cache-Control 'max-age=2592000';
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  add_header Cache-Control 'max-age=31536000';
  access_log off;
}

# WebFonts
# If you are NOT using cross-domain-fonts.conf, uncomment the following directive
# location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
#  add_header Cache-Control 'max-age=2592000';
#  access_log off;
# }
