# Basic rules

include conf.d/directive-only/x-ua-compatible.conf;

include conf.d/location/cross-domain-fonts.conf;
include conf.d/location/expires.conf;
include conf.d/location/protect-system-files.conf;
