# Full set of rules

include /etc/nginx/conf.d/directives/cache-file-descriptors.conf;
include /etc/nginx/conf.d/directives/cross-origin-resource-sharing.conf;
include /etc/nginx/conf.d/directives/extra-security.conf;
include /etc/nginx/conf.d/directives/no-transform.conf;
include /etc/nginx/conf.d/directives/restore-original-ip.conf;
include /etc/nginx/conf.d/directives/x-ua-compatible.conf;
include /etc/nginx/conf.d/directives/rewrites.conf;

#include /etc/nginx/conf.d/locations/static-web-content.conf;
#include /etc/nginx/conf.d/locations/php-fpm.conf;
#include /etc/nginx/conf.d/locations/cache-busting.conf;
include /etc/nginx/conf.d/locations/cross-domain-fonts.conf;
include /etc/nginx/conf.d/locations/expires.conf;
include /etc/nginx/conf.d/locations/protect-system-files.conf;
