index index.php;

location / {
  try_files $uri $uri/ /index.php;
}

location ~ \.php$ {
  # regex to split $uri to $fastcgi_script_name and $fastcgi_path
  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  
  # Check that the PHP script exists before passing it
  try_files $fastcgi_script_name =404;

  # Bypass the fact that try_files resets $fastcgi_path_info
  # see: http://trac.nginx.org/nginx/ticket/321
  set $path_info $fastcgi_path_info;
  fastcgi_param PATH_INFO $path_info;

  include /etc/nginx/fastcgi.conf;

  # should point to php-fpm host or sock file
  fastcgi_pass unix:/run/php/php7.2-fpm.sock;
}
